<!--Include Scenario Number-->
<span> Scenario 1 out of 5 </span>

<!--Create HTML table-->
<font size="3">
<table border="4" cellpadding="15" cellspacing="0" width="90%">
  <col width="140">
  <col width="30">
  <col width="30">
  <tbody><tr>
  <th><br></th>
  <th><b>Candidate 1</b></th>
  <th><b>Candidate 2</b></th>
  </tr>
<!--Create Placeholders for dimensions names (e.g., "att1") -->
<!--Create Placeholders for candidate traits (e.g., "a1" for first candidate, "b1" for second candidate) -->
  <tr>
  <td id="att1"><br></td>
  <td id="a1"><br></td>
  <td id="b1"><br></td>
  </tr>
  <tr>
  <td id="att2"><br></td>
  <td id="a2"><br></td>
  <td id="b2"><br></td>
  </tr>
  <tr>
  <td id="att3"><br></td>
  <td id="a3"><br></td>
  <td id="b3"><br></td>
  </tr>
  <tr>
  <td id="att4"><br></td>
  <td id="a4"><br></td>
  <td id="b4"><br></td>
  </tr>
  <tr>
  <td id="att5"><br></td>
  <td id="a5"><br></td>
  <td id="b5"><br></td>
  </tr>
   <tr>
  <td id="att6"><br></td>
  <td id="a6"><br></td>
  <td id="b6"><br></td>
  </tr>
  </tbody></table>
</font>
<script>
// Start of JavaScript

// Define the Dimensions
var attRaw = ["Race/Ethnicity", "Newspaper Endorsements",
"Party Identification","Occupation","Position on Assault Weapons Ban","Position on Abortion"];
var att = ["Race/Ethnicity", "Newspaper Endorsements",
"Party Identification","Occupation","Position on Assault Weapons Ban","Position on Abortion"];
var attributes = ["","","","","",""];

// Randomize the Order of Dimensions (avoid recency and primacy)
for (i=0; i<attRaw.length;i++ ){
var rand1 = Math.floor(Math.random()*((attRaw.length-i)-0));
attributes[i] = att[rand1];
att.splice(rand1,1);}

// Create Variables for Traits associated with each dimension.
var race_raw = ["White","Black","Hispanic","Asian American"];
var weapons_raw = ["Supports Ban","Opposes Ban"];
var abortion_raw = ["Pro-life","Pro-choice"];
var occupation_raw = ["Member of Congress","Lawyer","High school teacher","Business Owner",
"Doctor","Car Dealer","Carpenter","Military Veteran"];
var pid_raw = ["Democrat","Republican","Independent"];

// Endorsements constrained not to duplicate
var endorse_rawa = ["Washington Times","Washington Times","Washington Post","Washington Post","None","None","None"];
var endorse_rawb = ["Washington Post","None","Washington Times","None","Washington Times","Washington Post","None"];
var endorse_rand1 = Math.floor(Math.random()*endorse_rawa.length);

//Use math.random to randomly select traits for each dimension for both candidates.
var race_a = race_raw[Math.floor(Math.random()*race_raw.length)];
var weapons_a = weapons_raw[Math.floor(Math.random()*weapons_raw.length)];
var abortion_a = abortion_raw[Math.floor(Math.random()*abortion_raw.length)];
var endorse_a = endorse_rawa[endorse_rand1];
var pid_a = pid_raw[Math.floor(Math.random()*pid_raw.length)];
var occupation_a = occupation_raw[Math.floor(Math.random()*occupation_raw.length)];

var race_b = race_raw[Math.floor(Math.random()*race_raw.length)];
var weapons_b = weapons_raw[Math.floor(Math.random()*weapons_raw.length)];
var abortion_b = abortion_raw[Math.floor(Math.random()*abortion_raw.length)];
var endorse_b = endorse_rawb[endorse_rand1];
var pid_b = pid_raw[Math.floor(Math.random()*pid_raw.length)];
var occupation_b = occupation_raw[Math.floor(Math.random()*occupation_raw.length)];

// Create array for first and second candidate's traits
var att_a_traits = [1,2,3,4,5,6];
var att_b_traits = [1,2,3,4,5,6];

// Take indexOf the Dimension variable. This is the order of the Dimension variable
var race_index = attributes.indexOf("Race/Ethnicity");
var weapons_index = attributes.indexOf("Position on Assault Weapons Ban");
var abortion_index = attributes.indexOf("Position on Abortion");
var endorse_index = attributes.indexOf("Newspaper Endorsements");
var pid_index = attributes.indexOf("Party Identification");
var occupation_index = attributes.indexOf("Occupation");

// Use IndexOf Dimension and replace with appropriate trait for Candidate A
// For instance, if "Gender" is the 3rd element in the Dimension variable, 
//this will place Male/Female as the 3rd element of the first candidate's attributes.

att_a_traits[race_index] = race_a;
att_a_traits[weapons_index] = weapons_a;
att_a_traits[abortion_index] = abortion_a;
att_a_traits[endorse_index] = endorse_a;
att_a_traits[pid_index] = pid_a;
att_a_traits[occupation_index] = occupation_a;

// Do the same for the second candidate
att_b_traits[race_index] = race_b;
att_b_traits[weapons_index] = weapons_b;
att_b_traits[abortion_index] = abortion_b;
att_b_traits[endorse_index] = endorse_b;
att_b_traits[pid_index] = pid_b;
att_b_traits[occupation_index] = occupation_b;

// Create list of variables in the for loop
att_list = ["att1","att2","att3","att4","att5","att6"];
a_list = ["a1","a2","a3","a4","a5","a6"]; 
b_list = ["b1","b2","b3","b4","b5","b6"]; 

// For elements 1 to 6 in the Dimensions, First Candidate and Second Candidate variables. 
// The first line assigns Dimensions to each "id" tag in the first column of the HTML table
// The second line assigns first candidate traits to each "id" tag in the second 
//column of the HTML table
// The third line assigns second candidate traits to each "id" tag in the third 
//column of the HTML table
for(i=0;i<6;i++){
    document.getElementById(att_list[i]).innerHTML= attributes[i];
    document.getElementById(a_list[i]).innerHTML= att_a_traits[i];    
    document.getElementById(b_list[i]).innerHTML= att_b_traits[i];    }

</script>